Annettuna on bittijono, jossa on n merkkiä. Joka askeleella saat poistaa kaksi vierekkäistä bittiä, jotka ovat samat. Monellako tavalla voit poistaa kaikki bitit?

Esimerkiksi kun bittijono on 100111, mahdollisia tapoja on 5:

 100−−111→11−−11→11−−→(tyhjä)
100−−111→111−−1→11−−→(tyhjä)
100−−111→1111−−→11−−→(tyhjä)
10011−−1→100−−1→11−−→(tyhjä)
100111−−→100−−1→11−−→(tyhjä)

Voit olettaa, että 1≤n≤30.

#####

dp = {}
def count(s):
    if len(s) == 2 and s[0] == s[-1] or len(s) == 0:
        return 1
    if s in dp:
        return dp[s]
    sum = 0
    for i in range(len(s)-1):
        if s[i] == s[i+1]:
            sum += count(s[:i]+s[i+2:])
    dp[s] = sum
    return sum
